<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9II-1H-feW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Elements-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ElementsViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zo5-JX-2p2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="elementCell" rowHeight="142" id="ROH-Jf-Bxx" customClass="ElementCell" customModule="Elements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ROH-Jf-Bxx" id="AjU-IS-Vnv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8A8-zL-Moj">
                                                    <rect key="frame" x="20" y="52" width="100" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aD-dA-3Xk">
                                                            <rect key="frame" x="35.5" y="26.5" width="29.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObY-wI-RGz">
                                                            <rect key="frame" x="4" y="4" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLT-iI-11c">
                                                            <rect key="frame" x="23" y="57" width="54" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3aD-dA-3Xk" firstAttribute="centerY" secondItem="8A8-zL-Moj" secondAttribute="centerY" id="00F-g0-rEX"/>
                                                        <constraint firstAttribute="trailing" secondItem="ObY-wI-RGz" secondAttribute="trailing" constant="50" id="5G0-Yr-ref"/>
                                                        <constraint firstAttribute="bottom" secondItem="iLT-iI-11c" secondAttribute="bottom" constant="4" id="AJZ-zG-m0e"/>
                                                        <constraint firstItem="3aD-dA-3Xk" firstAttribute="centerX" secondItem="8A8-zL-Moj" secondAttribute="centerX" id="H74-1O-B4k"/>
                                                        <constraint firstAttribute="height" constant="82" id="L0J-WK-ctZ"/>
                                                        <constraint firstItem="ObY-wI-RGz" firstAttribute="top" secondItem="8A8-zL-Moj" secondAttribute="top" constant="4" id="M9g-tz-eaz"/>
                                                        <constraint firstItem="ObY-wI-RGz" firstAttribute="leading" secondItem="8A8-zL-Moj" secondAttribute="leading" constant="4" id="aHI-wz-IXe"/>
                                                        <constraint firstItem="iLT-iI-11c" firstAttribute="centerX" secondItem="8A8-zL-Moj" secondAttribute="centerX" id="mVV-KI-JsY"/>
                                                        <constraint firstAttribute="width" constant="100" id="rM6-tR-Zur"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Frx-4P-8DQ">
                                                    <rect key="frame" x="266" y="8" width="140" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="Oa4-vP-PgE"/>
                                                        <constraint firstAttribute="width" constant="140" id="lRw-bR-0mp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUI-iu-BAT">
                                                    <rect key="frame" x="20" y="11" width="238" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qUI-iu-BAT" firstAttribute="top" secondItem="AjU-IS-Vnv" secondAttribute="topMargin" id="JA1-zT-F9C"/>
                                                <constraint firstAttribute="bottom" secondItem="8A8-zL-Moj" secondAttribute="bottom" constant="8" id="M1K-oq-XOu"/>
                                                <constraint firstItem="8A8-zL-Moj" firstAttribute="leading" secondItem="AjU-IS-Vnv" secondAttribute="leading" constant="20" id="WLn-VO-0h7"/>
                                                <constraint firstAttribute="bottom" secondItem="Frx-4P-8DQ" secondAttribute="bottom" constant="8" id="eR0-QK-r4O"/>
                                                <constraint firstItem="Frx-4P-8DQ" firstAttribute="top" secondItem="AjU-IS-Vnv" secondAttribute="top" constant="8" id="ee5-AS-91H"/>
                                                <constraint firstItem="qUI-iu-BAT" firstAttribute="leading" secondItem="AjU-IS-Vnv" secondAttribute="leadingMargin" id="rAg-5d-2vu"/>
                                                <constraint firstItem="Frx-4P-8DQ" firstAttribute="leading" secondItem="qUI-iu-BAT" secondAttribute="trailing" constant="8" id="yeg-Ut-zFJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Frx-4P-8DQ" secondAttribute="trailing" constant="8" id="zJe-rk-k14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elementImage" destination="Frx-4P-8DQ" id="dwe-Ig-AXl"/>
                                            <outlet property="nameLabel" destination="qUI-iu-BAT" id="fbI-3F-WQb"/>
                                            <outlet property="numberLabel" destination="ObY-wI-RGz" id="0zi-lY-4GQ"/>
                                            <outlet property="symbolLabel" destination="3aD-dA-3Xk" id="YwA-CR-140"/>
                                            <outlet property="weightLabel" destination="iLT-iI-11c" id="AKE-UC-78f"/>
                                            <segue destination="3a7-YZ-AHd" kind="show" id="hHD-Rz-N0T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zo5-JX-2p2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0LU-Gd-sgg"/>
                            <constraint firstItem="zo5-JX-2p2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JRP-NZ-7DD"/>
                            <constraint firstItem="zo5-JX-2p2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KTq-Ra-Mk1"/>
                            <constraint firstAttribute="bottom" secondItem="zo5-JX-2p2" secondAttribute="bottom" id="pLQ-5z-igT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Elements" id="bUn-qb-ATe"/>
                    <connections>
                        <outlet property="tableView" destination="zo5-JX-2p2" id="fFj-Jk-LiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="113.83928571428571"/>
        </scene>
        <!--Favorite Elements-->
        <scene sceneID="aLH-hH-4Ch">
            <objects>
                <viewController id="VV2-ZW-7UD" customClass="FavoriteElementsViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVe-5Z-sFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AMs-Mf-86K">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteElementCell" rowHeight="142" id="xkz-87-ZXi" customClass="ElementCell" customModule="Elements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkz-87-ZXi" id="MyL-oX-9mY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V3-ZJ-4kM">
                                                    <rect key="frame" x="20" y="52" width="100" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZJ-n3-W56">
                                                            <rect key="frame" x="35.5" y="26.5" width="29.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmA-wt-F1H">
                                                            <rect key="frame" x="4" y="4" width="46" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyI-bG-0jV">
                                                            <rect key="frame" x="23" y="57" width="54" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="eZJ-n3-W56" firstAttribute="centerX" secondItem="0V3-ZJ-4kM" secondAttribute="centerX" id="2W0-cC-aKu"/>
                                                        <constraint firstItem="cmA-wt-F1H" firstAttribute="leading" secondItem="0V3-ZJ-4kM" secondAttribute="leading" constant="4" id="5Nh-Dv-5Ol"/>
                                                        <constraint firstAttribute="width" constant="100" id="7qI-vx-9D7"/>
                                                        <constraint firstAttribute="height" constant="82" id="Azb-yI-bEV"/>
                                                        <constraint firstItem="dyI-bG-0jV" firstAttribute="centerX" secondItem="0V3-ZJ-4kM" secondAttribute="centerX" id="GpP-us-ngm"/>
                                                        <constraint firstAttribute="trailing" secondItem="cmA-wt-F1H" secondAttribute="trailing" constant="50" id="HkP-zt-nM5"/>
                                                        <constraint firstItem="eZJ-n3-W56" firstAttribute="centerY" secondItem="0V3-ZJ-4kM" secondAttribute="centerY" id="IQx-j9-b4J"/>
                                                        <constraint firstAttribute="bottom" secondItem="dyI-bG-0jV" secondAttribute="bottom" constant="4" id="QJE-g1-KAL"/>
                                                        <constraint firstItem="cmA-wt-F1H" firstAttribute="top" secondItem="0V3-ZJ-4kM" secondAttribute="top" constant="4" id="kOr-Du-6no"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fw9-lI-EIr">
                                                    <rect key="frame" x="266" y="8" width="140" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="CxD-CT-HFs"/>
                                                        <constraint firstAttribute="width" constant="140" id="vwi-Mi-AHw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk8-25-FMq">
                                                    <rect key="frame" x="20" y="11" width="238" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sk8-25-FMq" firstAttribute="leading" secondItem="MyL-oX-9mY" secondAttribute="leadingMargin" id="CKv-Xx-nDX"/>
                                                <constraint firstItem="Sk8-25-FMq" firstAttribute="top" secondItem="MyL-oX-9mY" secondAttribute="topMargin" id="Nu3-sE-XrT"/>
                                                <constraint firstItem="Fw9-lI-EIr" firstAttribute="top" secondItem="MyL-oX-9mY" secondAttribute="top" constant="8" id="ZHC-h9-c8u"/>
                                                <constraint firstItem="0V3-ZJ-4kM" firstAttribute="leading" secondItem="MyL-oX-9mY" secondAttribute="leading" constant="20" id="iEl-74-lQZ"/>
                                                <constraint firstAttribute="bottom" secondItem="0V3-ZJ-4kM" secondAttribute="bottom" constant="8" id="oMC-hN-eJa"/>
                                                <constraint firstItem="Fw9-lI-EIr" firstAttribute="leading" secondItem="Sk8-25-FMq" secondAttribute="trailing" constant="8" id="q85-Vp-dsw"/>
                                                <constraint firstAttribute="bottom" secondItem="Fw9-lI-EIr" secondAttribute="bottom" constant="8" id="sF3-z5-vWT"/>
                                                <constraint firstAttribute="trailing" secondItem="Fw9-lI-EIr" secondAttribute="trailing" constant="8" id="uy0-Yu-vL2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elementImage" destination="Fw9-lI-EIr" id="zWc-MQ-UlU"/>
                                            <outlet property="nameLabel" destination="Sk8-25-FMq" id="rBm-eU-ufG"/>
                                            <outlet property="numberLabel" destination="cmA-wt-F1H" id="5U4-py-tHr"/>
                                            <outlet property="symbolLabel" destination="eZJ-n3-W56" id="h6d-HN-SdZ"/>
                                            <outlet property="weightLabel" destination="dyI-bG-0jV" id="PKu-tO-IyR"/>
                                            <segue destination="3a7-YZ-AHd" kind="show" id="fF9-yx-OET"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AMs-Mf-86K" firstAttribute="trailing" secondItem="mvj-Zn-0xG" secondAttribute="trailing" id="98h-Bg-ddL"/>
                            <constraint firstItem="AMs-Mf-86K" firstAttribute="top" secondItem="gVe-5Z-sFy" secondAttribute="top" constant="54" id="Mkf-dU-Ill"/>
                            <constraint firstItem="AMs-Mf-86K" firstAttribute="leading" secondItem="mvj-Zn-0xG" secondAttribute="leading" id="cRk-W4-uvR"/>
                            <constraint firstAttribute="bottom" secondItem="AMs-Mf-86K" secondAttribute="bottom" constant="34" id="fLL-Fc-Lwv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvj-Zn-0xG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Elements" id="Y7o-zF-ydy"/>
                    <connections>
                        <outlet property="tableView" destination="AMs-Mf-86K" id="jyF-S1-2A3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPa-LJ-laK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="842.41071428571422"/>
        </scene>
        <!--Element Name-->
        <scene sceneID="K8G-oI-rwE">
            <objects>
                <viewController id="3a7-YZ-AHd" customClass="ElementDetailViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ytl-3i-vpt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akF-IZ-hEm">
                                <rect key="frame" x="0.0" y="140" width="414" height="358.5"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nzu-xP-nIR">
                                <rect key="frame" x="0.0" y="612" width="414" height="201"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="u2Z-og-gUB"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boiling Point: 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CO-lZ-fox">
                                <rect key="frame" x="20" y="525" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melting Point: 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BM-bU-ob9">
                                <rect key="frame" x="20" y="554" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovered By: NAME NAME NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umk-HV-9MM">
                                <rect key="frame" x="20" y="583" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-gd-OFk">
                                <rect key="frame" x="336" y="148" width="70" height="60"/>
                                <state key="normal" image="heart" catalog="system">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="3a7-YZ-AHd" eventType="touchUpInside" id="0WA-mD-uF9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hre-74-jbJ">
                                <rect key="frame" x="277" y="506.5" width="145" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFV-4C-nLe">
                                        <rect key="frame" x="51.5" y="37.5" width="42" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8k-JZ-z11">
                                        <rect key="frame" x="8" y="0.0" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AtomicWeight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXj-6r-6ru">
                                        <rect key="frame" x="19" y="88.5" width="107" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QFV-4C-nLe" firstAttribute="centerY" secondItem="Hre-74-jbJ" secondAttribute="centerY" id="9kO-wl-FYS"/>
                                    <constraint firstItem="lXj-6r-6ru" firstAttribute="centerX" secondItem="Hre-74-jbJ" secondAttribute="centerX" id="LaA-Eh-7ff"/>
                                    <constraint firstAttribute="height" constant="118" id="TyS-1d-Wtm"/>
                                    <constraint firstItem="i8k-JZ-z11" firstAttribute="top" secondItem="Hre-74-jbJ" secondAttribute="top" id="YX3-9U-TbY"/>
                                    <constraint firstItem="i8k-JZ-z11" firstAttribute="leading" secondItem="Hre-74-jbJ" secondAttribute="leading" constant="8" id="Yap-Zo-jg6"/>
                                    <constraint firstItem="QFV-4C-nLe" firstAttribute="centerX" secondItem="Hre-74-jbJ" secondAttribute="centerX" id="amz-cF-jfi"/>
                                    <constraint firstItem="lXj-6r-6ru" firstAttribute="leading" secondItem="Hre-74-jbJ" secondAttribute="leading" constant="19" id="eLz-2J-wF3"/>
                                    <constraint firstAttribute="trailing" secondItem="lXj-6r-6ru" secondAttribute="trailing" constant="19" id="j3b-vs-83m"/>
                                    <constraint firstAttribute="trailing" secondItem="i8k-JZ-z11" secondAttribute="trailing" constant="100" id="rox-ca-Ibm"/>
                                    <constraint firstAttribute="bottom" secondItem="lXj-6r-6ru" secondAttribute="bottom" constant="8" id="wh8-ai-AGL"/>
                                    <constraint firstAttribute="width" constant="145" id="wnc-4y-5Et"/>
                                    <constraint firstItem="lXj-6r-6ru" firstAttribute="top" secondItem="QFV-4C-nLe" secondAttribute="bottom" constant="8" id="xv6-Ja-yEu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nzu-xP-nIR" firstAttribute="leading" secondItem="M4k-eY-sxZ" secondAttribute="leading" id="4b0-Jt-Mli"/>
                            <constraint firstItem="umk-HV-9MM" firstAttribute="top" secondItem="4BM-bU-ob9" secondAttribute="bottom" constant="8" id="8bX-cg-83A"/>
                            <constraint firstItem="Hre-74-jbJ" firstAttribute="leading" secondItem="4BM-bU-ob9" secondAttribute="trailing" constant="8" id="9U2-tD-o5n"/>
                            <constraint firstItem="Nzu-xP-nIR" firstAttribute="top" secondItem="umk-HV-9MM" secondAttribute="bottom" constant="8" id="DhQ-71-FCa"/>
                            <constraint firstItem="M4k-eY-sxZ" firstAttribute="trailing" secondItem="umk-HV-9MM" secondAttribute="trailing" constant="20" id="GtO-sE-wuq"/>
                            <constraint firstItem="akF-IZ-hEm" firstAttribute="trailing" secondItem="M4k-eY-sxZ" secondAttribute="trailing" id="Iyh-eX-hJf"/>
                            <constraint firstItem="1CO-lZ-fox" firstAttribute="leading" secondItem="M4k-eY-sxZ" secondAttribute="leading" constant="20" id="Jxf-Wq-ZY1"/>
                            <constraint firstItem="4BM-bU-ob9" firstAttribute="top" secondItem="1CO-lZ-fox" secondAttribute="bottom" constant="8" id="Kod-9X-ypy"/>
                            <constraint firstItem="Nzu-xP-nIR" firstAttribute="trailing" secondItem="M4k-eY-sxZ" secondAttribute="trailing" id="MLd-Jv-YPt"/>
                            <constraint firstItem="Hre-74-jbJ" firstAttribute="trailing" secondItem="M4k-eY-sxZ" secondAttribute="trailing" constant="8" id="Vri-1V-o29"/>
                            <constraint firstItem="M4k-eY-sxZ" firstAttribute="trailing" secondItem="BNQ-gd-OFk" secondAttribute="trailing" constant="8" id="aHa-Ho-YRb"/>
                            <constraint firstItem="akF-IZ-hEm" firstAttribute="top" secondItem="M4k-eY-sxZ" secondAttribute="top" id="dp4-o9-a0w"/>
                            <constraint firstItem="umk-HV-9MM" firstAttribute="leading" secondItem="M4k-eY-sxZ" secondAttribute="leading" constant="20" id="frH-Mb-Op1"/>
                            <constraint firstItem="Nzu-xP-nIR" firstAttribute="centerX" secondItem="Ytl-3i-vpt" secondAttribute="centerX" id="lt8-ow-Li6"/>
                            <constraint firstItem="Nzu-xP-nIR" firstAttribute="bottom" secondItem="M4k-eY-sxZ" secondAttribute="bottom" id="m42-SH-UDd"/>
                            <constraint firstItem="Hre-74-jbJ" firstAttribute="leading" secondItem="1CO-lZ-fox" secondAttribute="trailing" constant="8" id="mEA-wk-3GU"/>
                            <constraint firstItem="BNQ-gd-OFk" firstAttribute="top" secondItem="M4k-eY-sxZ" secondAttribute="top" constant="8" id="nEU-Lt-nQs"/>
                            <constraint firstItem="akF-IZ-hEm" firstAttribute="height" secondItem="Ytl-3i-vpt" secondAttribute="height" multiplier="0.4" id="qAZ-kC-meF"/>
                            <constraint firstItem="4BM-bU-ob9" firstAttribute="leading" secondItem="M4k-eY-sxZ" secondAttribute="leading" constant="20" id="r37-Vt-I0c"/>
                            <constraint firstItem="akF-IZ-hEm" firstAttribute="leading" secondItem="M4k-eY-sxZ" secondAttribute="leading" id="teH-tC-AGg"/>
                            <constraint firstItem="Hre-74-jbJ" firstAttribute="top" secondItem="akF-IZ-hEm" secondAttribute="bottom" constant="8" id="uNe-E1-eXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M4k-eY-sxZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Element Name" id="byl-yU-6wM"/>
                    <connections>
                        <outlet property="boilingPointLabel" destination="1CO-lZ-fox" id="abt-ZS-A4C"/>
                        <outlet property="descriptionTextView" destination="Nzu-xP-nIR" id="qjM-zG-Ta4"/>
                        <outlet property="discoverdByLabel" destination="umk-HV-9MM" id="6Vx-dx-Q0u"/>
                        <outlet property="elementImage" destination="akF-IZ-hEm" id="5q4-Lb-Wm6"/>
                        <outlet property="favoriteButton" destination="BNQ-gd-OFk" id="fyc-VQ-r8C"/>
                        <outlet property="meltingPointLabel" destination="4BM-bU-ob9" id="QcL-gZ-OsR"/>
                        <outlet property="numberLabel" destination="i8k-JZ-z11" id="PeL-WD-pl2"/>
                        <outlet property="symbolLabel" destination="QFV-4C-nLe" id="cdq-OL-6bo"/>
                        <outlet property="weightLabel" destination="lXj-6r-6ru" id="w6k-Q5-sD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7c-yn-pET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884.057971014493" y="112.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fMs-nt-f6I">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9II-1H-feW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5OY-qd-1vr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YXN-ED-0X9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XgD-5E-d72" kind="relationship" relationship="viewControllers" id="1V3-dM-YVT"/>
                        <segue destination="vsI-1W-grt" kind="relationship" relationship="viewControllers" id="mYe-cF-cXJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbY-x7-pgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zlo-Ow-ZzI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vsI-1W-grt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.circle" catalog="system" id="m5o-0t-yhe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9n-MX-wGZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VV2-ZW-7UD" kind="relationship" relationship="rootViewController" id="D99-ls-dIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWD-za-2Uz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="842.41071428571422"/>
        </scene>
        <!--Elements-->
        <scene sceneID="CD7-Uw-NjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XgD-5E-d72" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Elements" image="sun.max" catalog="system" id="ppR-zV-AHh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="q0r-sQ-Crp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Ee-aL-MD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYM-dZ-F23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="heart.circle" catalog="system" width="64" height="60"/>
        <image name="sun.max" catalog="system" width="64" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hHD-Rz-N0T"/>
    </inferredMetricsTieBreakers>
</document>
